@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

*::selection {
    display: none;
}
body{
    background-color: #ffffff;
    width: 100%;
    height: auto;
    /* line-height: 1.5; */
}

nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    
}
nav .logo2{
    height: 25px;
    margin-right: 30px;
}
nav .verticalline{
    background-color: #000;
    height: 30px;
    border-left: 2px solid black;
    border-radius: 5px;
    margin-right: 20px;
}
nav .logo{
    width: 83px;
    height: 25px;
    margin-right: 15px;
}
nav ul li{
    display: inline-block;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 300;
}
/*-------------- carousel-------------- */
.carousel{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
}
.carousel .list .item .content{
    position: absolute;
    top: 30%;
    width: 1140px;
    max-width: 80%;
    left: 40%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    
}
.carousel .list .item .author{
    width: 190px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #ffd000;
}
.carousel .list .item .title{
    font-size: 3.7em;
    font-weight: 740;
    text-shadow: 0 0 10px #5ff309;
}
.carousel .list .item .title1{
    font-size: 3.6em;
    font-weight: 740;
    text-shadow: 0 0 10px #5ff309;
}
.carousel .list .item .topic{
    font-size: 2.5em;
    font-weight: 400;
    text-shadow: 0 0 8px #5ff309;
}
.carousel .list .item .des{
    font-size: 15px;
    line-height: 22px;
    text-shadow: 0 0 15px #5ff309;
}
.carousel .list .item .buttons{
    
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: 40px;
    gap: 10px;
    margin-top: 40px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #5ff309;
    color: #1c4703;
    border-radius: 30px;
    align-items: center;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 15px;
}
button:hover {
    box-shadow: 0 0 8px #5ff309, 0 0 25px #5ff309, 0 0 60px #00d9ff;
    cursor: pointer;
    transition: 0.3s;
}
/* thumbail */
.thumbnail{
    position: absolute;
    top: 68%;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 165px;
    height: 235px;
    /* flex-shrink: 0; */
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    border-radius: 20px;
}
.thumbnail .item:hover img{
    transform: scale(1.15);
    box-shadow: 0 0 5px #5dfd00, 0 0 21px #09f399, 0 0 50px #00d9ff;

}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(238, 238, 238, 0.582);
    border: none;
    color: #1c4703;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: bold;
}
/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}
/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .title1,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons{
    transform: translateY(50px);
    filter: blur(30px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .author{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.8s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.10s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: visible;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .9s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background: linear-gradient(50deg, #00d9ff, #00ff6a);
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-170px);
        filter: blur(70px);
        opacity: 0;
    }
}
@media screen and (max-width: 768px) {
    .carousel .list .item img {
        object-fit: cover;
    }
    .carousel .list .item .content{
        font-size: 10px;
        padding-left: 20px;
    }
}
.slides{
    width: 100%;
    height: 150vh;
    position: relative;
}
.slide1 .style1{
    height: 65%;
    width: 50%;
    top: 0;
    border-left: 7px solid white;
    position: absolute;
    
}

.slide1 .style1 img{
    height: 105%;
    width: 100%;
    position: absolute;
}

.slide1 .style1 .content{
    position: absolute;
    margin-top: 73%;
    margin-left: 40px;
    color: #fff;
}
.slide1 .style1 .title{
    max-width: 50%;
    font-size: 40px;
    font-weight: 650;
    line-height: 1.4em;
}
.slide1 .style1 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 20px;
}
.slide1 .style1 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 165px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.slide1 .style1 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}



.slide2 .style2{
    width: 50%;
    height: 35%;
    border-left: 7px solid white;
    border-top: 5px solid white;
    top: 65%;
    background-color: #048f04;
    position: absolute;
}
.slide2 .style2 img{
    height: 100%;
    width: 50%;
    position: absolute;
}
.slide2 .style2 .content{
    position: absolute;
    max-width: 40%;
    margin-top: 18%;
    margin-left: 58%;
    color: #fff;
}
.slide2 .style2 .title{
    font-size: 35px;
    font-weight: 650;
    line-height: 1.6em;
}
.slide2 .style2 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 19px;
}
.slide2 .style2 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.slide2 .style2 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}




.slide3 .style3{
    width: 50%;
    height: 35%;
    background-color: #048f04;
    border-left: 5px solid white;
    border-right: 7px solid white;
    left: 50%;
    top: 0;
    position: absolute;
}
.slide3 .style3 img{
    height: 100%;
    width: 50%;
    left: 50%;
    position: absolute;
}
.slide3 .style3 .content{
    position: absolute;
    max-width: 45%;
    margin-top: 18%;
    margin-left: 2%;
    color: #fff;
}
.slide3 .style3 .title{
    font-size: 35px;
    font-weight: 650;
    line-height: 1.4em;
}
.slide3 .style3 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 20px;
}
.slide3 .style3 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.slide3 .style3 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}




.slide4 .style4{
    width: 50%;
    height: 65%;
    border-left: 5px solid white;
    border-right: 7px solid white;
    border-top: 5px solid white;
    left: 50%;
    top: 35%;
    position: absolute;
}
.slide4 .style4 img{
    height: 100%;
    width: 100%;
}
.slide4 .style4 .content{
    position: absolute;
    top: 74%;
    left: 4%;
    color: #fff;
}
.slide4 .style4 .title{
    font-size: 38px;
    font-weight: 650;
    line-height: 1.4em;
}
.slide4 .style4 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 20px;
}
.slide4 .style4 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.slide4 .style4 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}
.section{
    height: 80vh;
    width: 100%;
    top: 0;
    position: relative;
}
.section .item{
    width: 100%;
    height: 100%;
    border-top: 5px solid white;
    border-left: 7px solid white;
    border-right: 7px solid white;
    position: absolute;
}
.section .item img{
    width: 100%;
    height: 100%;
}
.section .item .content{
    position: absolute;
    max-width: 30%;
    top: 35%;
    left: 10%;
    color: #fff;
}
.section .item .title{
    font-size: 3em;
    font-weight: 600;
    line-height: 1.4em;
}
.section .item .des{
    margin: 25px 0;
    font-weight: 360;
    font-size: 1.2em;
}
.section .item .buttons{
    display: grid;
    grid-template-columns: repeat(1, 130px);
    grid-template-rows: 40px;
    margin-top: 20px;
}
.section .item .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}

.section2{
    height: 50vh;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    position: relative;
}
.section2 .box{
    width: 50%;
    height: 100%;
    border-left: 7px solid white;
    border-top: 5px solid white;
    display: flex;
    flex-direction: row;
    background-color: #048f04;
}
.section2 .box img{
    height: 100%;
    width: 50%;
}
.section2 .box .content{
    max-width: 50%;
    margin-top: 100px;
    margin-left: 20px;
    color: #fff;
}
.section2 .box .title{
    font-size: 35px;
    font-weight: 650;
    line-height: 1.6em;
}
.section2 .box .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 19px;
}
.section2 .box .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.section2 .box .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}




.section2 .box2{
    width: 50%;
    height: 100%;
    border-left: 5px solid white;
    border-top: 5px solid white;
    border-right: 7px solid white;
    display: flex;
    flex-direction: row;
    background-color: #048f04;
}
.section2 .box2 img{
    height: 100%;
    width: 50%;
}
.section2 .box2 .content{
    max-width: 50%;
    margin-top: 100px;
    margin-left: 20px;
    color: #fff;
}
.section2 .box2 .title{
    font-size: 35px;
    font-weight: 650;
    line-height: 1.6em;
}
.section2 .box2 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 19px;
}
.section2 .box2 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.section2 .box2 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}


.section3{
    height: 50vh;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    position: relative;
}
.section3 .box3{
    width: 50%;
    height: 100%;
    border-left: 7px solid white;
    border-top: 5px solid white;
    display: flex;
    flex-direction: row;
    background-color: #048f04;
}
.section3 .box3 img{
    height: 100%;
    width: 50%;
}
.section3 .box3 .content{
    max-width: 50%;
    margin-top: 100px;
    margin-left: 20px;
    color: #fff;
}
.section3 .box3 .title{
    font-size: 35px;
    font-weight: 650;
    line-height: 1.6em;
}
.section3 .box3 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 19px;
}
.section3 .box3 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.section3 .box3 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}




.section3 .box4{
    width: 50%;
    height: 100%;
    border-left: 5px solid white;
    border-top: 5px solid white;
    border-right: 7px solid white;
    display: flex;
    flex-direction: row;
    background-color: #048f04;
}
.section3 .box4 img{
    height: 100%;
    width: 50%;
}
.section3 .box4 .content{
    max-width: 50%;
    margin-top: 100px;
    margin-left: 20px;
    color: #fff;
}
.section3 .box4 .title{
    font-size: 35px;
    font-weight: 650;
    line-height: 1.6em;
}
.section3 .box4 .des{
    margin-top: 18px;
    font-weight: 360;
    font-size: 19px;
}
.section3 .box4 .buttons{
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-template-rows: 40px;
    margin-top: 28px;
}
.section3 .box4 .buttons button{
    border: none;
    border-radius: 20px;
    background-color: #5ff309;
    color: #1c4703;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
}

/* Footer */

.container{
    
	max-width: 1440px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #e9e9e9;
    padding: 40px 0;
}
.footer-col{
   width: 20%;
   padding: 0 20px;
}
.footer-col h4{
	font-size: 16px;
	color: #444040;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-weight: 600;
	position: relative;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 13px;
	color: #222121;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    font-size: 13.5px;
	padding-left: 4px;
    
}


/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--responsive------------*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}